<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gem_cutter_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import gem_cutter_arm urdf file -->
    <xacro:include filename="$(find gem_cutter_description)/urdf/gem_cutter_arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="gem_cutter_arm.ros2_control.xacro" />


    <xacro:gem_cutter_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
